
##############download redis-5.0.7.tar.gz
wget http://download.redis.io/releases/redis-5.0.7.tar.gz

mkdir /usr/local/redis

tar -zvxf redis-5.0.7.tar.gz -C /usr/local/redis/
cd usr/local/redis/redis-5.0.7
make


###########################
vim redis.conf
# bind 127.0.0.1
requirepass yourpassword
daemonized no
protected-mode no
###########################


####################################redis-server path/redis.conf

cd /usr/local/redis/redis-5.0.7
./src/redis-server ./redis.conf


################################redis-cli -h yourIp -p yourPort//启动redis客户端，并连接服务器
cd /usr/local/redis/redis-5.0.7
./src/redis-cli -h yourIp
auth youpassword
#################################


